CELERY_BROKER_URL=amqp://localhost:5999
CELERY_RESULT_BACKEND=redis://localhost:5998
REDIS_PORT=5998
RABBITMQ_MNESIA_BASE='/tmp/rabbitmq/mnesia'
RABBITMQ_NODENAME='ptero-fork-rabbitmq'
RABBITMQ_NODE_PORT=5999
PTERO_FORK_HOST=localhost
PTERO_FORK_PORT=5200
