[metadata]
name = ptero_shell_command_fork
version = 0.0.1
summary = Celery-based, REST shell command runner.
description-file =
    README.md

[files]
packages =
    ptero_shell_command_fork

[global]
setup-hooks =
    pbr.hooks.setup_hook
